#if 0

/*
 * 整形信号量
 *
 * 违背 “让权等待” 准则
 */

wait(S) {                    // 相当于进入区（原子操作）
    while (S <= 0);          // 若资源数不够，则一直循环等待
    S = S - 1;               // 若资源数够，则占用一个资源
}

signal(S) {                  // 相当于退出区（原子操作）
    S = S + 1;               // 使用完后，就释放一个资源
}

#endif