#if 0

/*
 * 利用信号量实现前驱关系
 */

// S1 -> S2, S1 -> S3, S2 -> S4, S2 -> S5, S3 -> S6, S4 -> S6, S5 -> S6

//初始化所有信号量，初值均为0
semaphore a12 = 0,a13 = 0, a24 = 0, a25 = 0, a36 = 0, a46 = 0, a56 = 0;

S1() {
    ...;                       // 执行 S1
    V(a12); V(a13);            // 通知 S2 和 S3：S1 已完成
}

S2() {
    P(a12);                    // 等待 S1 完成
    ...;                       // 执行 S2
    V(a24); V(a25);            // 通知 S4 和 S5：S2 已完成
}

S3() {
    P(a13);                    // 等待 S1 完成
    ...;                       // 执行 S3
    V(a36);                    // 通知 S6：S3 已完成
}

S4() {
    P(a24);                    // 等待 S2 完成
    ...;                       // 执行 S4
    V(a46);                    // 通知 S6：S4已完成
}

S5() {
    P(a25);                    // 等待 S2 完成
    ...;                       // 执行 S5
    V(a56);                    // 通知S6：S5已完成
}

S6() {
    P(a36);                    // 等待 S3 完成
    P(a46);                    // 等待 S4 完成
    P(a56);                    // 等待 S5 完成
    ...;                       // 执行 S6
}

#endif