#if 0

/*
 * 利用信号量实现进程同步
 */

semaphore S = 0;               // 初始化信号量，初值为 0

P1(){
    x;                         // 执行语句 x
    V(S);                      // 通知 P2，x 已完成
    ...
}

P2(){
    ...
    P(S);                      // 等待 x 完成
    y;                         // 使用x的结果，执行语句 y
    ...
}

#endif